# XamarinTraining

./: XamarinTraining.sln
XamarinExplorer/XamarinExplorer/XamarinExplorer/: App.xaml  App.xaml.cs  XamarinExplorer.csproj
XamarinExplorer/XamarinExplorer/XamarinExplorer/CommandParameter/: GenderCommandParameter.cs
XamarinExplorer/XamarinExplorer/XamarinExplorer/Converters/: CurrencyConverter.cs  InverseBooleanConverter.cs
XamarinExplorer/XamarinExplorer/XamarinExplorer/DialogModels/: BusyIndicatorDialogModel.cs  ChangePreferenceDialogModel.cs  DialogModelBase.cs  SampleDialogModel.cs
XamarinExplorer/XamarinExplorer/XamarinExplorer/Dialogs/: BusyIndicatorDialog.xaml  BusyIndicatorDialog.xaml.cs  ChangePreferenceDialog.xaml  ChangePreferenceDialog.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs
XamarinExplorer/XamarinExplorer/XamarinExplorer/Events/: HideIndicatorDialogEvent.cs
XamarinExplorer/XamarinExplorer/XamarinExplorer/Models/: EmployeModel.cs  EmployeeListModel.cs  EmployeeTogleableListModel.cs  ListModelBase.cs  MenuModel.cs  ModelBase.cs  MoneyTransferModel.cs  RegisterModel.cs  SelectListItemModel.cs  SettingsModel.cs  ToggleableListModelBase.cs
XamarinExplorer/XamarinExplorer/XamarinExplorer/Triggers/: FocusedTriggerAction.cs
XamarinExplorer/XamarinExplorer/XamarinExplorer/ViewModels/: AdvancedControlsPageViewModel.cs  BasicControlsPageViewModel.cs  BusyIndicatorPageViewModel.cs  ConverterPageViewModel.cs  DialogPageViewModel.cs  EnableDisablePageViewModel.cs  GroupViewPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  PermissionPageViewModel.cs  ViewModelBase.cs
XamarinExplorer/XamarinExplorer/XamarinExplorer/Views/: AdvancedControlsPage.xaml  AdvancedControlsPage.xaml.cs  BasicControlsPage.xaml  BasicControlsPage.xaml.cs  BusyIndicatorPage.xaml  BusyIndicatorPage.xaml.cs  ConverterPage.xaml  (+15 more)
(+38 files in other folders)
